<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FurnitureDBLibrary.Models.Furniture" Collapsed="true">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAKECAAAAAAAAQAMAAAJAAICAAAAABAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\Furnitures\Furniture.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FurnitureDBLibrary.Models.CurrentFurnitures.BedroomCloset" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACAAAAAAAAQAAAAAAAAICAAAAABAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\Furnitures\BedroomCloset.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FurnitureDBLibrary.Models.CurrentFurnitures.KitchenChair" Collapsed="true">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACAAAAAAAAQAAAAAAAAICAAAAABAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\Furnitures\KitchenChair.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FurnitureDBLibrary.Models.CurrentFurnitures.LoungeSofa" Collapsed="true">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACAAAAAAAAQAAAAAAAAICAAAAABAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\Furnitures\LoungeSofa.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FurnitureDBLibrary.Models.CurrentFurnitures.OfficeTable" Collapsed="true">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACAAAAAAAAQAAAAAAAAICAAAAABAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\Furnitures\OfficeTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FurnitureDBLibrary.Models.Furnitures.KitchenTable" Collapsed="true">
    <Position X="15.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACAAAAAAAAQAAAAAAAAICAAAAABAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\Furnitures\KitchenTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FurnitureDBLibrary.Models.Furnitures.OfficeChair" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACAAAAAAAAQAAAAAAAAICAAAAABAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\Furnitures\OfficeChair.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FurnitureDBLibrary.Models.Furnitures.OfficeCloset" Collapsed="true">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACAAAAAAAAQAAAAAAAAICAAAAABAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\Furnitures\OfficeCloset.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FurnitureDBLibrary.Models.FurnitureSetItems.BedroomSetItems" Collapsed="true">
    <Position X="18.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\FurnitureSetItems\BedroomSetItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FurnitureDBLibrary.Models.FurnitureSetItems.FurnitureSetCreator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAQAAAAAA=</HashCode>
      <FileName>Models\FurnitureSetItems\FurnitureSetCreator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FurnitureDBLibrary.Models.FurnitureSetItems.LoungeSetItems" Collapsed="true">
    <Position X="23.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\FurnitureSetItems\LoungeSetItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FurnitureDBLibrary.Models.FurnitureSetItems.OfficeSetItems" Collapsed="true">
    <Position X="20" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\FurnitureSetItems\OfficeSetItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FurnitureDBLibrary.Models.FurnitureTypes.BedroomType" Collapsed="true">
    <Position X="2" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FurnitureTypes\BedroomType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FurnitureDBLibrary.Models.FurnitureTypes.FurnitureType" Collapsed="true">
    <Position X="5.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAFAAAAAAAAAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\FurnitureTypes\FurnitureType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FurnitureDBLibrary.Models.FurnitureTypes.KitchenType" Collapsed="true">
    <Position X="4.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FurnitureTypes\KitchenType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FurnitureDBLibrary.Models.FurnitureTypes.LoungeType" Collapsed="true">
    <Position X="6.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FurnitureTypes\LoungeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FurnitureDBLibrary.Models.FurnitureTypes.OfficeType" Collapsed="true">
    <Position X="8.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FurnitureTypes\OfficeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FurnitureDBLibrary.Models.Manufacturers.Delcom" Collapsed="true">
    <Position X="20" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Manufacturers\Delcom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FurnitureDBLibrary.Models.Manufacturers.Mozirles" Collapsed="true">
    <Position X="18.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Manufacturers\Mozirles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FurnitureDBLibrary.Models.Manufacturers.Rechicadrev" Collapsed="true">
    <Position X="21.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Manufacturers\Rechicadrev.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FurnitureDBLibrary.Models.FurnitureSetItems.ISet" Collapsed="true">
    <Position X="18.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\FurnitureSetItems\ISet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurnitureDBLibrary.Models.FurnitureTypes.IBedroom" Collapsed="true">
    <Position X="18.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FurnitureTypes\IBedroom.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurnitureDBLibrary.Models.FurnitureTypes.IKitchen" Collapsed="true">
    <Position X="21.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FurnitureTypes\IKitchen.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurnitureDBLibrary.Models.FurnitureTypes.ILounge" Collapsed="true">
    <Position X="23.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FurnitureTypes\ILounge.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurnitureDBLibrary.Models.FurnitureTypes.IOffice" Collapsed="true">
    <Position X="21.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FurnitureTypes\IOffice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurnitureDBLibrary.Models.FurnitureTypes.IType" Collapsed="true">
    <Position X="20" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FurnitureTypes\IType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurnitureDBLibrary.Models.Manufacturers.IDelcom" Collapsed="true">
    <Position X="20" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\Manufacturers\IDelcom.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurnitureDBLibrary.Models.Manufacturers.IManufacturer" Collapsed="true">
    <Position X="18.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\Manufacturers\IManufacturer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurnitureDBLibrary.Models.Manufacturers.IMozirles" Collapsed="true">
    <Position X="20" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\Manufacturers\IMozirles.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurnitureDBLibrary.Models.Manufacturers.IRechicadrev" Collapsed="true">
    <Position X="23.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\Manufacturers\IRechicadrev.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>